{
  "name": "purescript-hugenums",
  "version": "2.0.1",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Thimoteus/purescript-hugenums.git"
  },
  "dependencies": {
    "purescript-arrays": "^3.0.0",
    "purescript-strings": "^2.0.2",
    "purescript-globals": "^2.0.0",
    "purescript-integers": "^2.0.0",
    "purescript-quickcheck": "^3.0.0"
  },
  "devDependencies": {
    "purescript-quickcheck-laws": "^2.0.0"
  }
}
