{
  "name": "purescript-hugenums",
  "version": "1.4.0",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Thimoteus/purescript-hugenums.git"
  },
  "dependencies": {
    "purescript-arrays": "^0.4.4",
    "purescript-strings": "^0.7.1",
    "purescript-globals": "^0.2.2",
    "purescript-integers": "^0.2.1",
    "purescript-quickcheck": "~0.12.2"
  },
  "devDependencies": {
    "purescript-debugger": "~0.1.1",
    "purescript-test-unit": "~4.1.0",
    "purescript-quickcheck-laws": "~0.1.0",
    "purescript-benchotron": "~3.0.4"
  }
}
